<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_green">#4F9089</color>
    <color name="green">#4F9068</color>
    <color name="dark_green">#57904F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF6961</color>
    <color name="mustard_yellow">#FFDB58</color>
    <color name="nebula_blue">#22304D</color>
</resources>