<resources>
    <string name="app_name">M-Expense</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">This here is s a blank.</string>

    <string name="menu_in_main_list">List</string>
    <string name="menu_in_main_about">About</string>
    <string name="menu_in_main_register">Add a new trip</string>

    <string name="error_empty_list">Empty list.</string>
    <string name="error_not_found">Not Found</string>
    <string name="error_no_info">There is no information.</string>
    <string name="error_blank_name">Cannot have a blank name.</string>
    <string name="error_blank_start_date">Cannot have a blank start date.</string>

    <string name="notification_empty_resident_list">There is no trip.</string>
    <string name="notification_empty_request_list">There are no expenses for this trip.</string>
    <string name="notification_create_success">Created successfully.</string>
    <string name="notification_create_fail">Create unsuccessful.</string>
    <string name="notification_delete_success">Deleted successfully.</string>
    <string name="notification_delete_fail">Delete unsuccessful.</string>
    <string name="notification_update_success">Updated successfully.</string>
    <string name="notification_update_fail">Update unsuccessful.</string>
    <string name="notification_backup_success">Backup successfully.</string>
    <string name="notification_backup_fail">Backup failed.</string>
    <string name="notification_reset_database_success">Reset database successfully.</string>
    <string name="notification_delete_confirm">Do you want to delete this?.</string>

    <string name="label_name">Trip Name</string>
    <string name="label_start_date">Start Date</string>
    <string name="label_date">Date</string>
    <string name="label_time">Time</string>
    <string name="label_bill">Bill</string>
    <string name="label_transport">Description</string>
    <string name="label_destination">Location</string>
    <string name="label_owner">Yes</string>
    <string name="label_tenant">No</string>
    <string name="label_type">Risk Assessment</string>

    <string name="label_amount">Amount</string>
    <string name="label_add_request">Add new expenses</string>
    <string name="label_register">Add trip</string>
    <string name="label_confirm">Confirm</string>
    <string name="label_update">Update</string>
    <string name="label_search">Search</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_content">Content</string>
    <string name="label_setting">Settings</string>
    <string name="label_confirmation">Confirmation</string>
    <string name="label_reset_database">Clear Database (Reset)</string>
    <string name="label_backup">Backup</string>
    <string name="label_backup_firestore">Backup in Firestore</string>

    <string-array name="request_type">
        <item>Food and drink</item>
        <item>Transportation</item>
        <item>Medical Bills</item>
        <item>Others (Please specify)</item>
    </string-array>
</resources>