<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listItemRequestAmount2"
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:paddingBottom="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listItemRequestType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listItemRequestDate"
        app:layout_constraintTop_toBottomOf="@+id/listItemRequestContent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/listItemRequestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listItemRequestTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/listItemRequestDate"
        app:layout_constraintStart_toEndOf="@+id/listItemRequestDate"
        app:layout_constraintTop_toTopOf="@+id/listItemRequestDate" />

    <TextView
        android:id="@+id/listItemRequestType"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/listItemRequestTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listItemRequestTime" />

    <TextView
        android:id="@+id/listItemRequestContent"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="15dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/listItemRequestType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listItemRequestDate"
        app:layout_constraintTop_toBottomOf="@+id/listItemRequestAmount" />

    <TextView
        android:id="@+id/listItemRequestAmount"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:paddingBottom="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listItemRequestType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listItemRequestDate"
        app:layout_constraintTop_toBottomOf="@+id/listItemRequestDate"
        app:layout_constraintVertical_bias="0.217" />

</androidx.constraintlayout.widget.ConstraintLayout>